
file {
	name="/home/beams0/2BMB/epics/synApps/support/tomoscan/iocBoot/iocTomoScanFPGA_2BMB/../../tomoScanApp/op/adl/select_pow2_K.adl"
	version=030111
}
display {
	object {
		x=200
		y=200
		width=320
		height=170
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=320
		height=25
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=0
		y=0
		width=320
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="Select K (power of 2)"
	align="horiz. centered"
}
"message button" {
	object {
		x=10
		y=60
		width=70
		height=25
	}
	control {
		chan="$(P)$(R)InterlacedNumberOfRotation"
		clr=14
		bclr=51
	}
	label="1"
	press_msg="1"
}
"message button" {
	object {
		x=90
		y=60
		width=70
		height=25
	}
	control {
		chan="$(P)$(R)InterlacedNumberOfRotation"
		clr=14
		bclr=51
	}
	label="2"
	press_msg="2"
}
"message button" {
	object {
		x=170
		y=60
		width=70
		height=25
	}
	control {
		chan="$(P)$(R)InterlacedNumberOfRotation"
		clr=14
		bclr=51
	}
	label="4"
	press_msg="4"
}
"message button" {
	object {
		x=250
		y=60
		width=70
		height=25
	}
	control {
		chan="$(P)$(R)InterlacedNumberOfRotation"
		clr=14
		bclr=51
	}
	label="8"
	press_msg="8"
}
"message button" {
	object {
		x=10
		y=90
		width=70
		height=25
	}
	control {
		chan="$(P)$(R)InterlacedNumberOfRotation"
		clr=14
		bclr=51
	}
	label="16"
	press_msg="16"
}
"message button" {
	object {
		x=90
		y=90
		width=70
		height=25
	}
	control {
		chan="$(P)$(R)InterlacedNumberOfRotation"
		clr=14
		bclr=51
	}
	label="32"
	press_msg="32"
}
"message button" {
	object {
		x=170
		y=90
		width=70
		height=25
	}
	control {
		chan="$(P)$(R)InterlacedNumberOfRotation"
		clr=14
		bclr=51
	}
	label="64"
	press_msg="64"
}
"message button" {
	object {
		x=250
		y=90
		width=70
		height=25
	}
	control {
		chan="$(P)$(R)InterlacedNumberOfRotation"
		clr=14
		bclr=51
	}
	label="128"
	press_msg="128"
}
"message button" {
	object {
		x=10
		y=120
		width=70
		height=25
	}
	control {
		chan="$(P)$(R)InterlacedNumberOfRotation"
		clr=14
		bclr=51
	}
	label="256"
	press_msg="256"
}
"message button" {
	object {
		x=90
		y=120
		width=70
		height=25
	}
	control {
		chan="$(P)$(R)InterlacedNumberOfRotation"
		clr=14
		bclr=51
	}
	label="512"
	press_msg="512"
}
"message button" {
	object {
		x=170
		y=120
		width=70
		height=25
	}
	control {
		chan="$(P)$(R)InterlacedNumberOfRotation"
		clr=14
		bclr=51
	}
	label="1024"
	press_msg="1024"
}
